# Projeto
COMPOSE_PROJECT_NAME=
UID=

# Environment
APP_ENV=

# Nginx
NGINX_PORT=
NGINX_ALIAS=

# Mailhog
MAILHOG_PORT=

# Redis
REDIS_PORT=

# Banco de Dados
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=
MYSQL_DATABASE=
